SECRET_KEY='bad_secret'
ENVIRONMENT='development'

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587